In [197]:
import pandas as pd
import numpy as np

In [198]:
#1. import csv-file
data_frame = pd.read_csv('C:/Users/carol/Downloads/countries.csv')

data_frame

       Name     People     Area   BIP Currency
0   Germany   82521653   357385  3466      EUR
1     Japan  126045000   377835  4938      YEN
2    Canada   36503097  9984670  1529      CAD
3     Italy   60501718   301338  1850      EUR
4  Brazilia  208360000  8515770  1798     REAL

In [199]:
#2. basic information about the data frame
count_row = data_frame.shape[0]
count_col = data_frame.shape[1]
print("number of rows: " + str(count_row))
print("number of columns: " + str(count_col))


data_frame.describe()

number of rows: 5
number of columns: 5

             People          Area         BIP
count  5.000000e+00  5.000000e+00     5.00000
mean   1.027863e+08  3.907400e+06  2716.20000
std    6.759970e+07  4.904957e+06  1457.86083
min    3.650310e+07  3.013380e+05  1529.00000
25%    6.050172e+07  3.573850e+05  1798.00000
50%    8.252165e+07  3.778350e+05  1850.00000
75%    1.260450e+08  8.515770e+06  3466.00000
max    2.083600e+08  9.984670e+06  4938.00000

In [200]:
#3.Show the last 4 rows of the data frame
data_frame[-4:]

       Name     People     Area   BIP Currency
1     Japan  126045000   377835  4938      YEN
2    Canada   36503097  9984670  1529      CAD
3     Italy   60501718   301338  1850      EUR
4  Brazilia  208360000  8515770  1798     REAL

In [201]:
#4.Show all the row of countries who have "EUR" as currency.
data_frame[data_frame.Currency == "EUR"]

      Name    People    Area   BIP Currency
0  Germany  82521653  357385  3466      EUR
3    Italy  60501718  301338  1850      EUR

In [202]:
#5.Show only "Name" and "Currency" in a new data frame.
data_frame2=data_frame.copy()
data_frame2.loc[:, ['Name', 'Currency']]

       Name Currency
0   Germany      EUR
1     Japan      YEN
2    Canada      CAD
3     Italy      EUR
4  Brazilia     REAL

In [203]:
#6.Show only the rows/countries that have more than 2000 BIP (it is in Milliarden USD Bruttoinlandsprodukt).
data_frame[data_frame.BIP > 2000]

      Name     People    Area   BIP Currency
0  Germany   82521653  357385  3466      EUR
1    Japan  126045000  377835  4938      YEN

In [204]:
#7.Select all countries with inhabitants between 50 and 150 Mio.
data_frame[(data_frame.People >= 50000000) & (data_frame.People <= 150000000) ]

      Name     People    Area   BIP Currency
0  Germany   82521653  357385  3466      EUR
1    Japan  126045000  377835  4938      YEN
3    Italy   60501718  301338  1850      EUR

In [205]:
#8.Change the column name "BIP" to "Bip"
data_frame3 = data_frame.rename(columns={'BIP': 'Bip'})
data_frame3

       Name     People     Area   Bip Currency
0   Germany   82521653   357385  3466      EUR
1     Japan  126045000   377835  4938      YEN
2    Canada   36503097  9984670  1529      CAD
3     Italy   60501718   301338  1850      EUR
4  Brazilia  208360000  8515770  1798     REAL

In [206]:
#9.Calculate the "Bip" sum over all rows.
np.sum(data_frame3.Bip.values)

13581

In [207]:
#10.Calculate the average people of all countries.
np.mean(data_frame.People.values)

102786293.6

In [208]:
#11.Sort by "Name" alphabetically.
data_frame3.sort_values(["Name"], axis=0, ascending=True, inplace=True) 
data_frame3

       Name     People     Area   Bip Currency
4  Brazilia  208360000  8515770  1798     REAL
2    Canada   36503097  9984670  1529      CAD
0   Germany   82521653   357385  3466      EUR
3     Italy   60501718   301338  1850      EUR
1     Japan  126045000   377835  4938      YEN

In [209]:
#12.Create a new data frame from the original where the area is changed as follows: all countries with > 1000000 get "BIG" and <= 1000000 get "SMALL" in the cell replaced.
data_frame4 = data_frame.copy()
data_frame4['Area'] = np.where(data_frame4['Area']>1000000, 'BIG', 'SMALL')
data_frame4 = data_frame4.sort_index()
data_frame4

       Name     People   Area   BIP Currency
0   Germany   82521653  SMALL  3466      EUR
1     Japan  126045000  SMALL  4938      YEN
2    Canada   36503097    BIG  1529      CAD
3     Italy   60501718  SMALL  1850      EUR
4  Brazilia  208360000    BIG  1798     REAL